@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('./footer.css');
@import url('./header.css');
@import url('./root.css');

html,
body {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  min-width: 470px;
  overflow-x: hidden;
  font-family: poppins;
  background-color: var(--red);
  color: white;
}

body.mb-5.pb-3 {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

/* Body */

.container {
    width: 100%;
    font-size: 15px;
    font-family: poppins;
    min-height: 100vh;
}

.bg-tertiary{
    background-color: var(--dark-gray);
    border: none;
    color: white;
}

.bg-tertiary::placeholder{
    color: white;
}

.bg-tertiary:focus{
    background-color: var(--dark-gray);
    border: none;
    color: white;
}

.banner{
  width: 100%;
  font-size: 15px;
  margin: 100px 0 60px;
  padding: 20px;
  display : flex;
  justify-content : space-evenly;
  align-items : center;
  flex-wrap: wrap; 
  border-radius: 25px;
  background-color: var(--dark-gray);
}

#line{
    height: 5px;
    background-color: var(--dark-gray); 
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
}

.card-text{
    font-size: 16px;
    text-align: justify;
}

.banner p{
  padding : 25px;
  border-radius: 20px;
  text-align : left;
  font-size : 20px;
  font-weight: 500;
  color : white;
  width: 550px;
}

.banner button{
  padding: 10px;
  width: 80%;
  margin: 20px 0;
  font-size: 18px;
  border: none;
  font-family: poppins;
  font-weight: 600;
  color: white;
  background-color: var(--aka);
  border-radius: 30px;
  transition: 1s ease;
}

.banner button:hover{
  cursor: pointer;
  background-color: var(--aka);
  transition: 1s;
}

#banner_image{
  width: 550px;
  border-radius: 25px;
  transition: 0.3s;
}

#banner_image:hover{
  transition: 0.3s;
  transform: scale(1.05);
}

.slogan{
  font-size: 40px;
  font-weight: 600;
  color : var(--aka)
}

.container{
    padding-top: 40px;
}

.title {
  width : 95%;
  font-weight : 600px;
  margin : 0;
  padding : 0;
  color : var(--dark-blue);
}

#most-recent{
  width: 100%;
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0 40px 0;
}

.accordion-header button{
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.post-img{
    width: 100%;
    max-height: 500px;
}

#most-recent .titre{
  width: 48%;
  margin-left: 30px;
}

#most-recent .titre_article{
  font-size: 32px;
  font-weight: 600;
}

#most-recent .article_content{
  font-size: 16px;
}

#most-recent .add2{
  background: transparent;
  border: 2px white solid;
  border-radius: 30px;
  padding: 10px 15px;
  transition: 0.2s;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-decoration : none;
}

#most-recent img{
  width: 540px;
  height: auto;
  max-height: 400px;
  margin: 0;
}

#post{
    padding: 12px;
}


.add2{
    background-color: var(--dark-blue);
    border: none;
    border-radius: 5px;
    padding: 8px;
    transition: 0.2s;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-decoration : none;
  }
  
  .add2:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.2s;
  }

  .achat{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

@media screen and (max-width: 1300px){
  .banner{
    margin-top: 80px;
  }

  .banner p{
    width: 480px;
  }

  #banner_image{
    width: 480px;
  }
}

@media screen and (max-width: 1200px){
  .banner p{
    width: 420px;
  }

  #banner_image{
    width: 420px;
  }
}

@media screen and (max-width: 1090px){
  .recents{
    padding: 60px 20px 120px 20px;
  }

  #most-recent{
    grid-column: span 2;
    justify-content: space-between;
  }

  #most-recent img{
    width: 455px;
    height: auto;
  }
}

@media screen and (max-width: 1035px){
  #most-recent .titre{
    width: 40%;
  }

  #most-recent img{
    width: 440px;
    height: 360px;
  }
}

@media screen and (max-width: 1024px){
  #most-recent .titre{
    width: 48%;
  }
}

@media screen and (max-width: 1000px){
  #most-recent{
    justify-content: center;
  }

  #most-recent .titre{
    width: 100%;
  }

  #most-recent img{
    width: 100%;
    height: auto;
    display: block;
  }
}

@media screen and (max-width: 900px){
  #banner_image{
    order: 2;
  }

  .banner p{
    padding : 0;
    color : white;
    width: 350px;
    order: 1;
  }

  .banner button{
    width: 100%;
  }

  #most-recent{
    grid-column: span 1;
    width: calc(66.67% - 20px); 
  }

  #most-recent img{
    width: 520px;
    height: 400px;
    display: block;
  }
}

@media screen and (max-width: 800px){
  .card-title{
    font-size: 14px;
  }
    
  .card-text{
    font-size: 12px;
  }

  .text-primary{
    font-size: 18px;
  }

  #banner_image{
    order: 1;
  }

  .banner p{
    width: 420px;
    padding : 0;
    text-align : center;
    margin: 0;
    order: 2;
  }

  .banner button{
    width: 80%;
  }

  #most-recent{
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  #most-recent .titre{
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  #banner-image{
    width: 410px;
  }

  #most-recent img{
    width: 440px;
    height: auto;
  }
}

@media screen and (max-width: 485px) {
  .banner p{
    width: 400px;
  }

  #banner_image{
    width: 400px;
  }

  .banner{
    margin-top: 50px;
  }

  #most-recent img{
    width: 400px;
    height: auto;
  }

  #most-recent .titre_article{
    font-size: 28px;
    font-weight: 600;
  }
  
  #most-recent .article_content{
    font-size: 15px;
  }
}


  
